# Java-Test-Spring

./: pom.xml
src/: sport.properties
src/beans/: BaseballCoach.java  Coach.java  FortuneService.java  HappyFortuneService.java  MyApp.java  MyLoggerConfig.java  SpringHelloApp.java
